N8N_WEBHOOK_URL=https://n8n.nickyhome.casa/webhook/fb80cf37-e8d1-4a0b-b060-e6572adbe8bd
N8N_WEBHOOK_TEST_URL=https://n8n.nickyhome.casa/webhook-test/fb80cf37-e8d1-4a0b-b060-e6572adbe8bd
NODE_ENV=development
RATE_LIMIT_MAX_REQUESTS=20
RATE_LIMIT_WINDOW_MS=60000
